<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.adepto</groupId>
	<artifactId>swiftdir</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>swiftdir</name>
	<url>http:/github.com/juhap/swiftdir</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.2</version>
			  </plugin>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			      <archive>
			        <manifest>
			          <mainClass>fi.adepto.swiftdir.Downloader</mainClass>
			        </manifest>
			      </archive>
			    </configuration>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.3</version>
		</dependency>		
	</dependencies>
</project>
